apiVersion: v1
kind: Service
metadata:
  name: local-front-svc
spec:
  type: NodePort
  ports:
    - name: "http-port"
      protocol: "TCP"
      port: 80
      targetPort: 80
  selector:
    app: local-front-pod

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-front-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: local-front-pod
  template:
    metadata:
      labels:
        app: local-front-pod
    spec:
      containers:
        - name: local-front-container
          image: nginx:1.16.0-alpine
          # ▼ unUseProduction
          imagePullPolicy: IfNotPresent
          # ▲ unUseProduction
          ports:
            - containerPort: 80
