apiVersion: v1
kind: Service
metadata:
  name: swagger-ui-svc
spec:
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    app: swagger-ui-pod

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: swagger-ui-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swagger-ui-pod
  template:
    metadata:
      labels:
        app: swagger-ui-pod
    spec:
      volumes:
        - name: src
          hostPath:
            path: /Users/mike.kodama/Development/k8s-elixir/swagger/openapi.yaml # 絶対パス
            type: File
      containers:
        - name: swagger-ui-container
          image: swaggerapi/swagger-ui:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SWAGGER_JSON
              value: /openapi.json
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /openapi.yaml
              name: src
