apiVersion: v1
kind: Service
metadata:
  name: swagger-api-svc
spec:
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
  selector:
    app: swagger-api-pod

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: swagger-api-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swagger-api-pod
  template:
    metadata:
      labels:
        app: swagger-api-pod
    spec:
      volumes:
        - name: src
          hostPath:
            path: /Users/mike.kodama/Development/k8s-elixir/swagger/openapi.yaml # 絶対パス
            type: File
      containers:
        - name: swagger-api-container
          image: danielgtaylor/apisprout:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          volumeMounts:
            - mountPath: /openapi.yaml
              name: src
          args:
            - /openapi.yaml
